{
    "name": "akeneo/pim-free-trial-edition",
    "description": "Akeneo PIM Free Trial Edition",
    "license": "proprietary",
    "type": "project",
    "authors": [
        {
            "name": "Akeneo",
            "homepage": "http://www.akeneo.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "": "src/"
        },
        "psr-4": {
            "Akeneo\\FreeTrial\\": ["src/Akeneo/FreeTrial/back", "vendor/akeneo/pim-community-dev/src/Akeneo/FreeTrial/back"],
            "Akeneo\\Platform\\TailoredExport\\": "components/tailored-export/back/src/",
            "Akeneo\\Platform\\TailoredImport\\": "components/tailored-import/back/src/",
            "Akeneo\\Platform\\JobAutomation\\": "components/job-automation/back/src/"
        },
        "exclude-from-classmap": [
            "vendor/akeneo/pim-community-dev/src/Kernel.php"
        ]
    },
    "autoload-dev": {
        "psr-0": {
            "Context": "vendor/akeneo/pim-community-dev/tests/legacy/features/",
            "": "tests/legacy/features/"
        },
        "psr-4": {
            "Pim\\Behat\\": "vendor/akeneo/pim-community-dev/tests/legacy/features/Behat",
            "AkeneoTest\\": "vendor/akeneo/pim-community-dev/tests/back",
            "Akeneo\\Test\\IntegrationTestsBundle\\": "vendor/akeneo/pim-community-dev/tests/back/Integration/IntegrationTestsBundle/",
            "Akeneo\\Test\\": "vendor/akeneo/pim-community-dev/tests/back/",
            "Specification\\Akeneo\\Platform\\": "tests/back/Platform/Specification/",
            "Akeneo\\Test\\Pim\\Automation\\DataQualityInsights\\": ["src/Akeneo/Pim/Automation/DataQualityInsights/tests/back", "vendor/akeneo/pim-community-dev/src/Akeneo/Pim/Automation/DataQualityInsights/tests/back"],
            "Akeneo\\Connectivity\\Connection\\Tests\\": "vendor/akeneo/pim-community-dev/src/Akeneo/Connectivity/Connection/back/tests",
            "Akeneo\\Connectivity\\Connection\\Tests\\EndToEnd\\": "vendor/akeneo/pim-community-dev/src/Akeneo/Connectivity/Connection/tests/",
            "Akeneo\\Platform\\Job\\Test\\": "vendor/akeneo/pim-community-dev/src/Akeneo/Platform/Job/back/tests",
            "Pim\\Upgrade\\Schema\\Tests\\": "vendor/akeneo/pim-community-dev/upgrades/test_schema/",
            "Akeneo\\Platform\\CommunicationChannel\\Test\\": "vendor/akeneo/pim-community-dev/src/Akeneo/Platform/Bundle/CommunicationChannelBundle/back/tests",
            "Akeneo\\Test\\Pim\\Enrichment\\Product\\": "vendor/akeneo/pim-community-dev/src/Akeneo/Pim/Enrichment/Product/back/Test",
            "Akeneo\\Test\\Pim\\Enrichment\\Category\\": "vendor/akeneo/pim-community-dev/src/Akeneo/Pim/Enrichment/Category/back/Test",
            "Akeneo\\Test\\Pim\\Structure\\Family\\": "vendor/akeneo/pim-community-dev/src/Akeneo/Pim/Structure/Family/back/Test",
            "Akeneo\\Test\\Channel\\": "vendor/akeneo/pim-community-dev/src/Akeneo/Channel/back/tests",
            "Akeneo\\Test\\FreeTrial\\": "src/Akeneo/FreeTrial/tests/back",
            "Akeneo\\Platform\\TailoredExport\\Test\\": "components/tailored-export/back/tests",
            "Akeneo\\Platform\\TailoredImport\\Test\\": "components/tailored-import/back/tests",
            "Akeneo\\Platform\\JobAutomation\\Test\\": "components/job-automation/back/tests"
        }
    },
    "require": {
        "ext-json": "*",
        "akeneo/api-php-client": "^6.0",
        "akeneo/pim-community-dev": "dev-master",
        "akeneo/pim-growth-edition": "*@dev",
        "grpc/grpc": "^1.42.0",
        "hslavich/oneloginsaml-bundle": "^2.9.0",
        "http-interop/http-factory-guzzle": "^1.2.0",
        "justinrainbow/json-schema": "^5.2",
        "league/flysystem-azure-blob-storage": "^3.0",
        "league/flysystem-aws-s3-v3": "^3.10.3",
        "league/flysystem-google-cloud-storage": "^3.11.0",
        "league/flysystem-sftp-v3": "^3.10.3",
        "microsoft/azure-storage-blob": "^1.1",
        "php-http/guzzle7-adapter": "^1.0.0"
    },
    "require-dev": {
        "akeneo/php-coupling-detector": "^0.7.0",
        "blackfire/php-sdk": "^1.25",
        "friendsofphp/php-cs-fixer": "^3.0,<3.9.1",
        "jfcherng/php-diff": "^6.10",
        "league/flysystem-memory": "^3.10.3",
        "liuggio/fastest": "1.8.*",
        "mcustiel/phiremock": "2.1.1",
        "phpspec/phpspec": "^7.1.0",
        "phpspec/prophecy": "^1.14.0",
        "phpstan/phpstan": "^1.6.0",
        "phpstan/phpstan-symfony": "^1.1.0",
        "phpstan/phpstan-webmozart-assert": "^1.1.0",
        "phpunit/phpunit": "^9.5",
        "rector/rector": "^0.13.10",
        "sebastian/exporter": "^4.0.0",
        "symfony/debug-bundle": "^5.4.0",
        "symfony/web-profiler-bundle": "^5.4.0"
    },
    "repositories": {
        "grth": {
            "type": "path",
            "url": "../grth/"
        }
    },
    "minimum-stability": "stable",
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true
        }
    }
}
