{
    "name": "@akeneo-pim-community/raccoon",
    "version": "1.0.0",
    "license": "OSL-3.0",
    "main": "lib/index.js",
    "scripts": {
        "lib:build": "tsc -p ./tsconfig.json"
    },
    "dependencies": {
        "@akeneo-pim-community/legacy-bridge": "file:../src/Akeneo/Platform/Bundle/UIBundle/Resources/workspaces/legacy-bridge/",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "styled-components": "^5.1.1"
    },
    "devDependencies": {
        "@types/react": "^17.0.0",
        "typescript": "^4.0.2"
    },
    "private": true
}
