{
    "name": "akeneo/batch",
    "type": "library",
    "description": "Akeneo Batch",
    "keywords": ["Akeneo", "Batch", "Job", "Reader", "Writer", "Processor"],
    "homepage": "https://github.com/akeneo/batch",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Akeneo",
            "homepage": "http://www.akeneo.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "symfony/event-dispatcher": "^2.3",
        "symfony/property-access": "^2.3",
        "symfony/validator": "^2.3",
        "symfony/serializer": "^2.3",
        "symfony/filesystem": "^2.3",
        "doctrine/common": "^2.1",
        "akeneo/storage-utils": "0.6.x-dev"
    },
    "require-dev": {
        "phpspec/phpspec": "3.0.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Akeneo\\Component\\Batch\\": "" }
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "0.6.x-dev"
        }
    }
}
