{
    "name": "akeneo/pim",
    "description": "Akeneo PIM, the future of catalog management is open !",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Akeneo",
            "homepage": "http://akeneo.com"
        }
    ],
    "autoload": {
        "psr-0": { "": "src/", "Context": "features/" }
    },
    "require": {
        "php": ">=5.3.3",
        "oro/bap": "dev-master",
        "ddeboer/data-import": "dev-master",
        "knplabs/knp-gaufrette-bundle": "dev-master",
        "kriswallsmith/assetic": "v1.1.0-alpha4"
    },
    "require-dev": {
        "behat/behat": "2.4.*",
        "behat/symfony2-extension": "*",
        "behat/mink-extension": "*",
        "behat/mink-browserkit-driver": "*",
        "sensiolabs/behat-page-object-extension": "*",
        "behat/mink-selenium2-driver":  "1.0.*",
        "besimple/soap-common": "dev-master",
        "besimple/soap-server": "dev-master",
        "besimple/soap-bundle": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/laboro/bap"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laboro/AddressBundle",
            "branch": "master"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laboro/ConfigBundle",
            "branch": "master"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laboro/DataFlowBundle",
            "branch": "master"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laboro/FilterBundle"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laboro/FlexibleEntityBundle",
            "branch": "master"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laboro/GridBundle",
            "branch": "master"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laboro/MeasureBundle",
            "branch": "master"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laboro/NavigationBundle",
            "branch": "master"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laboro/SearchBundle",
            "branch": "master"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laboro/SegmentationTreeBundle",
            "branch": "master"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laboro/SoapBundle",
            "branch": "master"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laboro/UIBundle",
            "branch": "master"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laboro/UserBundle",
            "branch": "master"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laboro/WindowsBundle",
            "branch": "master"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laboro/TestFrameworkBundle.git",
            "branch": "master"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laboro/DataAuditBundle.git",
            "branch": "master"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laboro/JsFormValidationBundle.git",
            "branch": "master"
        },
        {
            "type": "vcs",
            "url": "https://github.com/laboro/SonataAdminBundle.git"
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "php app/console fos:js-routing:dump --target=web/js/routes.js"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "php app/console fos:js-routing:dump --target=web/js/routes.js"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web"
    }
}
