{
  "extends": "./tsconfig.json",
  "compilerOptions":
  {
    "tsBuildInfoFile": "tsconfig.build.tsbuildinfo",
    "module": "commonjs",
    "noEmit": false,
  },
  "exclude": ["src/**/*.unit.ts", "src/**/*.unit.tsx"]
}
