{
    "name": "oro/assetic-bundle",
    "type": "symfony-bundle",
    "description": "BAP Assetic Bundle",
    "keywords": ["BAP"],
    "homepage": "https://github.com/laboro/AsseticBundle",
    "license": "MIT",
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.1.*",
        "kriswallsmith/assetic": "1.1.*@dev"
    },
    "autoload": {
        "psr-0": { "Oro\\Bundle\\AsseticBundle": "" }
    },
    "target-dir": "Oro/Bundle/AsseticBundle",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}