{
  "name": "firestore-create-document",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
"dependencies": {
    "@google-cloud/firestore": "^4.0.0",
    "@google-cloud/secret-manager": "^4.1.1",
    "@burstjs/crypto": "0.4.3",
    "@burstjs/util": "^0.4.3",
    "crypto-js": "^3.1.8",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
