{
    "name": "akeneo/ProductBundle",
    "type": "symfony-bundle",
    "description": "PIM UI Bundle",
    "keywords": ["PIM", "Product"],
    "homepage": "https://github.com/akeneo/pim",
    "license": "OSL",
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.1.7"
    },
    "require-dev": {
        "doctrine/dbal": ">=2.2,<2.4-dev",
        "doctrine/orm": ">=2.2.3,<2.4-dev"
    },
    "autoload": {
        "psr-0": { "Pim\\Bundle\\ProductBundle": "" }
    },
    "target-dir": "Pim/Bundle/ProductBundle",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
