{
  "name": "pim-community-standard",
  "description": "Akeneo PIM Community Standard Edition",
  "homepage": "http://www.akeneo.com",
  "private": true,
  "config": {
    "source": "vendor/akeneo/pim-community-dev",
    "styles": "vendor/akeneo/pim-community-dev/frontend/build/compile-less.js"
  },
  "scripts": {
    "requirements": "node $npm_package_config_source/frontend/build/check-requirements.js",
    "webpack": "yarn requirements && NODE_PATH=node_modules webpack --config $npm_package_config_source/webpack.config.js --env=prod",
    "webpack-dev": "yarn requirements && NODE_PATH=node_modules webpack --config $npm_package_config_source/webpack.config.js",
    "less": "node $npm_package_config_styles",
    "update-extensions": "node $npm_package_config_source/frontend/build/update-extensions.js"
  },
  "workspaces": [
    "vendor/akeneo/pim-community-dev",
    "vendor/akeneo/pim-community-dev/src/Akeneo/Connectivity/Connection/front"
  ]
}
