{
    "name": "oro/importexport-bundle",
    "type": "symfony-bundle",
    "description": "BAP ImportExport Bundle",
    "keywords": ["BAP", "Data", "Import", "Export"],
    "license": "MIT",
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": ">=2.1",
        "oro/batch-bundle": "dev-master"
    },
    "autoload": {
        "psr-0": { "Oro\\Bundle\\ImportExportBundle": "" }
    },
    "target-dir": "Oro/Bundle/ImportExportBundle",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
