{
  "name": "@akeneo/akeneo-connect-api",
  "version": "0.0.0",
  "description": "Fake Akeneo Connect API for development",
  "main": "index.js",
  "author": "akeneo",
  "license": "OSL-3.0",
  "private": true,
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
