{
    "name": "oro/jsfv-bundle",
    "type": "symfony-bundle",
    "description": "BAP integration of APYJsFormValidationBundle",
    "keywords": ["BAP", "Javascript", "Form", "Validation", "APYJsFormValidationBundle"],
    "homepage": "https://github.com/laboro/JsFormValidationBundle",
    "license": "MIT",
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": ">=2.1,<2.3-dev",
        "apy/jsfv-bundle": "2.1.*@dev",
        "oro/requirejs-bundle": "dev-master",
        "oro/locale-bundle": "dev-master"
    },
    "autoload": {
        "psr-0": { "Oro\\Bundle\\JsFormValidationBundle": "" }
    },
    "minimum-stability": "dev",
    "target-dir": "Oro/Bundle/JsFormValidationBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
