{
  "name": "@akeneo-pim-community/shared",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "lib:build": "tsc -p ./tsconfig.json"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "dependencies": {
    "@akeneo-pim-community/legacy": "link:../legacy",
    "styled-components": "^5.1.1",
    "@types/styled-components": "^5.1.2",
    "akeneo-design-system": "link:../akeneo-design-system"
  },
  "devDependencies": {
    "@types/react": "^16.13.1",
    "typescript": "^4.0.2"
  },
  "private": true
}
