{
    "name": "akeneo/batch-bundle",
    "type": "symfony-bundle",
    "description": "Akeneo Symfony Batch Bundle",
    "keywords": ["Akeneo", "Batch", "Job", "Reader", "Writer", "Processor"],
    "homepage": "https://github.com/akeneo/BatchBundle",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Akeneo",
            "homepage": "http://www.akeneo.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "akeneo/storage-utils-bundle": "0.6.x-dev",
        "akeneo/storage-utils": "0.6.x-dev",
        "akeneo/batch": "0.6.x-dev",
        "symfony/config": "^2.3",
        "symfony/console": "^2.3",
        "symfony/dependency-injection": "^2.3",
        "symfony/event-dispatcher": "^2.3",
        "symfony/http-foundation": "^2.3",
        "symfony/http-kernel": "^2.3",
        "symfony/translation": "^2.3",
        "symfony/process": "^2.3",
        "symfony/security": "^2.3",
        "symfony/validator": "^2.3",
        "symfony/yaml": "^2.3",
        "symfony/framework-bundle": "^2.3",
        "doctrine/orm": "^2.1.3",
        "monolog/monolog": "^1.1.0",
        "twig/extensions": "1.2.0",
        "symfony/swiftmailer-bundle": "2.3.8"
    },
    "require-dev": {
        "phpspec/phpspec": "3.0.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Akeneo\\Bundle\\BatchBundle\\": "" }
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "0.6.x-dev"
        }
    }
}
