{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": ["./tsconfig.json", "./tests/tsconfig.json"]
    },
    "plugins": ["@typescript-eslint", "react", "react-hooks"],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:react/recommended"
    ],
    "rules": {
        "arrow-parens": ["warn", "as-needed"],
        "indent": "off",
        "newline-before-return": "off",
        "no-console": "warn",
        "@typescript-eslint/camelcase": ["error", {"properties": "never"}],
        "@typescript-eslint/explicit-function-return-type": "off",
        "react/display-name": "off",
        "react-hooks/exhaustive-deps": "warn",
        "react-hooks/rules-of-hooks": "error"
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
