{
    "name": "@akeneo-pim-community/permission-form",
    "version": "1.0.0",
    "license": "OSL-3.0",
    "main": "src/index.ts",
    "scripts": {
        "eslint": "eslint --config .eslintrc.json src/**/*.{ts,tsx}",
        "prettier": "prettier --config .prettierrc.json src/**/*.{ts,tsx}",
        "jest": "jest --config jest.config.js"
    },
    "private": true
}
