{
  "name": "@akeneo-pim-community/shared",
  "version": "1.0.0",
  "license": "OSL-3.0",
  "main": "lib/index.js",
  "scripts": {
    "lib:build": "echo 'Building Akeneo PIM community shared lib...' && tsc -p ./tsconfig.json && echo 'Done!'",
    "test:unit:run": "jest --no-cache --config ./jest.config.js --maxWorkers=3",
    "lint:fix": "prettier --config .prettierrc.json --parser typescript --write \"./src/**/*.{ts,tsx}\"",
    "lint": "prettier --config .prettierrc.json --parser typescript --check \"./src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "akeneo-design-system": "*"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "jest": "^26.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  },
  "private": true
}
